# API
API_PORT=3000
RABBITMQ_QUEUE=click-events
JWT_SECRET=supersecreta

# Postgres
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/app_db"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest